# java-database-capstone

./: docker-compose.yaml  init.sql  schema-architecture.md  schema-design.md  user_stories.md
app/: pom.xml
app/src/main/java/com/project/back_end/models/: Address.java  Admin.java  Appointment.java  ClinicLocation.java  Doctor.java  DoctorAvailableTimes.java  Patient.java  Payment.java  PaymentMethod.java  Pharmacy.java  Prescription.java  Role.java  RoleType.java  User.java
app/src/main/java/com/project/back_end/models/enums/: PaymentType.java  RoleType.java
app/src/main/java/com/project/back_end/repo/: DoctorAvailableTimesRepository.java  DoctorRepository.java  RoleRepository.java
app/src/main/java/com/project/back_end/seed/: DoctorAvailableTimesSeed.java  DoctorSeed.java  RoleSeeder.java  SeedDatabaseData.java
app/src/main/java/com/project/back_end/services/: DoctorAvailableTimesService.java  DoctorService.java  RoleService.java
app/src/main/java/com/project/back_end/services/impl/: DoctorAvailableTimesServiceImpl.java  DoctorServiceImpl.java  RoleServiceImpl.java
app/src/main/resources/: application.properties  application.yaml
app/src/main/resources/db/changelog/: db.changelog-master.xml
app/src/main/resources/db/changelog/schema/: constraints.xml  tables.xml
app/src/resources/: application.properties
app/src/resources/static/assets/css/: patientDashboard.css
app/src/resources/static/js/: patientDashboard.js
app/src/resources/static/pages/: loggedPatientDashboard.html  patientDashboard.html
